* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Poppins;
    src: url(fonts/Poppins-Regular.ttf);
}

:root {
    --title-text-color: black;
    --main-text-color: rgb(82, 82, 82);
    --bg-main-color: #e1e8f0;
    --bg-header-color: white;
    --bg-card-color: white;
    --sidebar-color: rgb(1, 93, 179);
    --button-color: rgb(1, 93, 179);
    --img-invert: invert(0);
    --mode-position: flex-start;
    --slider-color: #D9D9D9;
    --notification-pop: hidden;
    --popdown-position: 30px;
}

.dark {
    --title-text-color: white;
    --main-text-color: white;
    --bg-main-color: rgb(0, 0, 0);
    --bg-header-color: rgb(14, 14, 14);
    --bg-card-color: rgb(27, 27, 27);
    --sidebar-color: rgb(3, 3, 3);
    --button-color: rgb(46, 46, 46);
    --img-invert: invert(1);
    --mode-position: flex-end;
    --slider-color: #646464;
 }

 .moveForward {
    transform: translateX(22px);
 }


body {
    font-family: Poppins;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
    width: 250px;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 70px 265px;
    background-color: var(--sidebar-color);
    padding: 20px;
    color: white;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar img {
    filter: invert(1);
    width: 23px;
}

.branding {
    display: grid;
    grid-template-columns: 50px 50px;
    font-size: 1.5rem;
}

.branding img {
    width: 32px;
}

.navOne li, .navTwo li {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 45px 20px;
    align-items: center;
    font-size: 1.05rem;
}

.navOne, .navTwo {
    margin-left: 5px;
}

.searchBar {
    width: 750px;
    display: grid;
    grid-template-columns: 30px 50px;
}

.searchBar img {
    width: 20px;
    align-self: center;
    filter: var(--img-invert);
}

.searchBar input {
    width: 550px;
    height: 30px;
    padding: 10px;
    border: none;
    border-radius: 12px;
    background-color: #e1e8f0;
    align-self: center;
}

nav {
    display: grid;
    grid-template-rows: 0.25fr;
}


header {
    grid-area: header;
    background-color: var(--bg-header-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "upperHeader upperHeader"
    "lowerHeader";
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 8px 10px -5px rgba(95, 95, 95, 0.3);
    z-index: 99;
    color: var(--title-text-color);
}

.lowerHeader {
    grid-area: 2 / 1 / 3 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.userGreeting {
    display: grid;
    grid-template-columns: 80px 350px;
}

.userGreeting p, .userGreeting span {
    font-weight: bold;
}

.userGreeting p {
    font-size: 0.75rem;
    align-self: flex-end;
}

.userGreeting span {
    font-size: 1.25rem;
    align-self: flex-start;
}

.userGreeting img {
    width: 60px;
    border-radius: 50%;
    grid-row: span 2;
    align-self: center;
}

.userSettings {
    display: grid;
    grid-template-columns: 50px 50px 50px 140px;
    justify-self: flex-end;
}

.userSettings > * {
    align-self: center;
    justify-self: center;
}

.sliderContainer {
    height: 25px;
    width: 50px;
    border-radius: 100px;
    background-color: var(--slider-color);
    display: flex;
    transform: Scale(0.8);
    cursor: pointer;
  }

.slider {
    border: none;
    border-radius: 100px;
    background-color: #727DE1;
    height: 25px;
    width: 28px;
    z-index: 99;
    transition: 0.5s;
}

.bell {
    border: none;
    background-color: inherit;
    position: relative;
}

.popdownMenu {
    position: absolute;
    padding: 20px;
    top: 55px;
    left: calc(var(--popdown-position) - 380px);
    width: 400px;
    border-radius: 12px;
    background-color: var(--bg-card-color);
    box-shadow: 0 0px 50px 0px rgba(0, 0, 0, 0.2);
    visibility: var(--notification-pop);
}

.popdownMenu h2 {
    font-size: 1.25rem;
    border-bottom: 2px solid rgba(197, 197, 197, 0.3);
    padding-bottom: 10px;
}

.notification {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.notification img {
    width: 40px;
    border-radius: 50%;
}

.userSettings img:nth-child(1) {
    width: 20px;
    filter: var(--img-invert);
}

.userSettings img:nth-child(2) {
    width: 20px;
    filter: var(--img-invert);
}

.userSettings img:nth-child(3) {
    width: 40px;
    border-radius: 50%;
}

.userSettings button {
    border: none;
    cursor: pointer;
}

.userName {
    font-weight: bold;
}

.headerButtons {
    justify-self: flex-end;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 15px;
}

.headerButtons li {
    border-radius: 12px;
    justify-self: center;
    align-self: center;
}

.headerButtons li button {
    border: none;
    height: 35px;
    width: 90px;
    border-radius: 20px;
    background-color: var(--button-color);
    color: white;
    cursor: pointer;
}

.headerButtons li button:hover {
    filter: brightness(90%);
}

main {
    background-color: var(--bg-main-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: var(--bg-card-color);
    height: 250px;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0px 8px 10px -5px rgba(95, 95, 95, 0.3);
    border-left: 10px solid rgb(253, 185, 57);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0fr 2fr 1fr;
}

.card p {
    grid-area: 2 / 1 / 2 / 4;
    color: var(--main-text-color);
}

.title {
    color: var(--title-text-color);
    grid-area: 1 / 1 / 2 / span 3;
    font-weight: bold;
}

.cardIcons {
    grid-area: 3 / 3 / 4 / 4;
    justify-self: flex-end;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.cardIcons img {
    filter: var(--img-invert);
    display: block;
    width: 23px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.projectsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    gap: 20px;
    margin-top: 10px;
}

.projectsHeading {
    grid-area: 1 / 1 / 2 / 3;
}

.announcementContainer {
    background-color: var(--bg-card-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
    padding: 10px 30px 20px 30px;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0px 8px 10px -5px rgba(95, 95, 95, 0.3);
    justify-items: center;
}

.announce {
    width: 300px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.announceTitle {
    font-weight: bold;
    color: var(--title-text-color);
}

.announce p {
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 0.90rem;
}

.announce:nth-child(1), .announce:nth-child(2) {
    border-bottom: 2px solid rgba(161, 161, 161, 0.3);
}

.trendingContainer {
    display: grid;
    gap: 15px;
    background-color: var(--bg-card-color);
    padding: 20px;
    margin-top: 10px;
    border-radius: 12px;
    box-shadow: 0px 8px 10px -5px rgba(95, 95, 95, 0.3);
    height: 345px;
    justify-items: center;
}

.trend {
    display: grid;
    grid-template-columns: 75px 200px;
    width: 340px;
}

.trend img {
    width: 50px;
    border-radius: 50%;
}

.trendRight p {
    color: var(--main-text-color);
}

.trendRight span {
    color: var(--title-text-color);
}

.projectsHeading, .announcementsHeading, .trendingHeading {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 1.10rem;
}





